# Guiadecomercio

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/site1/: index.html
app/src/main/java/info/androidhive/introslider/: AcademiaGrupo.java  Academias.java  Advocacia1.java  Advogados2.java  Advogados3.java  Andaime1.java  Andaimes.java  Aquecedorsolar.java  Aquecedorsolar1.java  (+141 more)
app/src/main/res/layout/: academia_grupo.xml  activity_academias.xml  activity_andaimes.xml  activity_aquecedorsolar.xml  activity_ar_carro.xml  activity_ar_condicionado.xml  activity_automoveis.xml  activity_autos.xml  activity_autos1.xml  activity_azulejo.xml  activity_banheiro.xml  activity_bateria.xml  activity_beleza.xml  activity_bolos.xml  activity_buffet.xml  activity_cacavaza.xml  activity_calhasruf.xml  activity_caminhaomudanca.xml  activity_carro_oficina.xml  activity_chaveiro.xml  activity_clin_veterinaria.xml  activity_cofres.xml  activity_construcaoreforma.xml  activity_cortinas.xml  activity_decoracao.xml  activity_dedetizacao.xml  activity_desentupimento.xml  activity_eletricista.xml  activity_eletro_tv.xml  activity_eletro_tv3.xml  activity_encanadores.xml  activity_energia_solar.xml  activity_esquadrias_aluminio.xml  activity_extintores.xml  activity_fantasias.xml  activity_festa_artfesta.xml  activity_forros_divisorias.xml  activity_forum.xml  activity_fossassepticas.xml  activity_fossassepticas3.xml  (+118 more)
app/src/main/res/menu/: activity_menu_guia_drawer.xml  menu_guia.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
