<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundoprinc"
    android:scrollbars="vertical">



    <android.support.v7.widget.CardView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fotoacademia"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/logacademia_sante" />



            </RelativeLayout>
            <TextView

                android:layout_width="400sp"
                android:layout_height="30sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:maxLines="3"
                android:padding="4dp"
                android:background="@drawable/fundoprinc"

                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="22dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/foto3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/fundo" />


                <TextView
                    android:id="@+id/titulo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="47dp"
                    android:maxLines="3"
                    android:padding="4dp"
                    android:text=" Arraia"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="18dp"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="Robalo-flexa pode chegar até seus belos 30 kilos, podendo ser fisgado em rios, mangues e mares
"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="14dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="400sp"
                android:layout_height="30sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:maxLines="3"
                android:padding="4dp"
                android:background="@drawable/fundoprinc"

                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</ScrollView>
